{
  "name": "restree",
  "version": "3.0.1",
  "description": "REST based on development file routes",
  "main": "lib/index.js",
  "bin": "./bin/restree",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajnathani/restree.git"
  },
  "keywords": [
    "routing",
    "rest",
    "express"
  ],
  "author": "rajnathani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajnathani/restree/issues"
  },
  "homepage": "https://github.com/rajnathani/restree#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "lodash.trim": "^4.5.1",
    "resolve": "^1.4.0"
  },
  "devDependencies": {
    "argparse": "^1.0.9",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "should": "^13.1.2",
    "supertest": "^3.0.0"
  }
}
